.imageOverlay, .link
{
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.textBox
{
    background-color: rgba(0, 0, 0, 0.438);
}

.link
{
    cursor: pointer;
}

.gridContainer
{
    padding-top: 30px;
    padding-bottom: 20px;
    justify-items: center;
}

.tile 
{
    height: 250px;
    position: relative;
    max-width: 100%;
    box-shadow: 1px 8px 8px rgba(0, 0, 0, 0.4)
}

.textBox 
{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    position: relative;
    align-items: center;
    justify-content: center;
    transition: background-color 1.0s 0s; 
}

.title
{
    color: white;
    text-align: center;
    transition: color 1.0s 0s;
    margin: 10px 15px;
    font-weight: bold;
}

.description
{
    color: white;
    text-align: center;
    margin: 10px 15px;
    transition: color 1.0s 0s;
}

@media (hover: hover) and (pointer: fine) {
    .tile:hover .textBox
    {
        background-color: rgba(224, 224, 224, 0.959);
    }

    .tile:hover .title, .tile:hover .description
    {
    color: var(--dark_turq);
    }

    .tile:hover picture img 
    {
        transform: scale(1.2) !important;
    }
}

.tile picture img
{
    transition: transform 1.0s ease !important;
}

@media (min-width: 900px)
{
    .gridContainer
    {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        /* grid-template-columns: repeat(2, 2fr);  */
        column-gap: 20px;
        row-gap: 20px;
    }
    .tile
    {
        width: calc(50% - 20px);
    }
}

@media (max-width: 900px)
{
    .gridContainer
    {
        display: flex;
        flex-direction: column;
        row-gap: 10px;
    }
    .tile 
    {
        width: 100%;
    }
}