.actionContainer
{
    display: flex;
    justify-content: center;
    padding: 30px;
}

.infoText 
{
    margin: 15px;
}

.infoTextLeft, .infoTextRight
{
    display: flex;
    flex-direction: column;
    align-self: center;
    position: relative;
}

.infoTextLeft h1, .infoTextRight h1
{
    font-size: 3.0em;
    margin: 0;
    color: var(--peach);
}

.sketch
{
    position: absolute;
    width: 100%;
    height: 100%;
    max-height: 100%;
}

.sketch div, .sketch img
{
    max-height: 100%;
    max-width: 100%;
    z-index: 2;
    opacity: 0.5;
}

.sketch, .photo, .sketch img, .photo img
{
    max-height: 100%;
    max-width: 100%;
}

.infoTextLeft h1, .infoTextRight h1, .infoTextLeft p, .infoTextRight p
{
    z-index: 3;
}

@media(max-width: 1000px)
{

    .actionsGrid {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .actionContainer 
    {
        display: flex;
        flex-direction: column;
        height: 60vh;
        align-items: center;
    }

    .photo 
    {
        width: 80%;
    }

    .sketch 
    {
        visibility: hidden;
    }

    .infoTextLeft h1, .infoTextRight h1
    {
        text-align: center;
    }
}

@media(min-width: 1000px)
{
    .actionsGrid {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .infoTextLeft, .infoTextRight
    {
        width: 40%;
        padding: 30px;
        box-sizing: border-box;
        align-self: flex-start;
        height: 100%;
    }

    .actionContainer 
    {
        display: flex;
        flex-direction: row;
        height: 80vh;
        max-height: 100vh;
        
    }

    .photo 
    {
        width: 55%;

    }

    .infoTextRight h1, .infoTextRight p 
    {
        text-align: right;
    }

    .infoTextLeft h1, .infoTextLeft p
    {
        text-align: left;
    }
}