@media(max-width: 760px)
{
    .catalogueContainer
    {
        display: grid;
        
        row-gap: 5px;
        column-gap: 5px;
    }
    .catalogue
    {
        padding: 15px;
        max-width: 100%;
    }
}

@media(min-width: 760px) and (max-width: 1000px)
{
    .catalogueContainer
    {
        display: grid;
        row-gap: 10px;
        column-gap: 10px;
    }
    .catalogue
    {
        padding: 50px 10%;
        max-width: 100%;
    }
}

@media(max-width: 500px)
{
    .catalogueContainer { grid-template-columns: repeat(2, 2fr); }
}

@media(min-width: 500px) and (max-width: 760px)
{
    .catalogueContainer { grid-template-columns: repeat(3, 2fr); }
}

@media(min-width: 760px) and (max-width: 1000px)
{
    .catalogueContainer { grid-template-columns: repeat(3, 2fr); }
}

@media(min-width: 1200px)
{
    .catalogueContainer { grid-template-columns: repeat(4, 2fr); }
}

@media(min-width: 1000px) and (max-width: 1200px)
{
    .catalogueContainer { grid-template-columns: repeat(3, 2fr); }
}

@media(min-width: 1000px)
{
    .catalogueContainer
    {
        display: grid;
        row-gap: 15px;
        column-gap: 15px;
    }

    .catalogue
    {
        padding: 50px 5%;
        max-width: 100%;
    }

    .headerLayout
    {
        display: flex;
        width: 100%;
        justify-content: right;
        align-items: center;
    }

    .headerText
    {
        width: 30%;
        height: 100%;
        padding: 30px;
    }

    .headerImage 
    {
        display: grid;
        align-items: center;
        width: 70%;
        height: 500px;
    }

    .subtitle
    {
        margin: 0;
    }

    .description
    {
        font-size: 18px;
    }
}

.catalogueTitle
{
    text-align: center;
    color: var(--light_red);
}

.headerImage img, .headerImage div
{
    width: 100%;
    max-height: 100%;
    border-radius: 15px;
}

.headerImage > div
{
    justify-self: center;
}

.subtitle
{
    color: var(--light_red);
}

@media(max-width: 760px)
{
    .cartDisplayInfo > p 
    {
        margin-bottom: 0;
    }
    .cartDisplayInfo
    {
        margin: 15px;
        flex-direction: column;
        padding: 20px 15px;
    }
}

@media(min-width: 760px)
{
    .cartDisplayInfo > p 
    {
        margin-left: 20px;
        
    }
    .cartDisplayInfo
    {
        margin: 50px;
        flex-direction: row;
        padding: 20px 30px;
    }
}


.cartDisplay
{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-bottom: 80px;
}

.cartDisplayInfo 
{
    display: flex;
    align-items: center;
    justify-content: center;
}

.cartDisplayInfo p
{
    color: black;
    font-size: 20px;
    text-align: center;
}

.cartDisplayInfo svg 
{
    color: gold;
}


